<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.2s;
    }

    body {
        min-height: 100vh;
        background: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .frem{
        width: 9rem;
        height: 9rem;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow: 20px 20px 60px #bebebe,
        -20px 20px 60px #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 2px solid #3e3e3e;
    }
    .frem svg{
        width: 4rem;
        height: 4rem;
    }

    .frem.active{
        box-shadow: inset 20px 20px 60px #bebebe,
        inset -20px 20px 60px #ffffff;
        border: 2px solid #16d100;
    }
    .frem.active svg path{
        fill: #16d100;
    }
</style>

<body>
    <div class="frem" onclick="frems()">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24"
            style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
            <g>
                <g xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2">
                    <path
                        d="m18.979 3.5a2 2 0 0 0 -2.54 3.09 7 7 0 1 1 -8.878 0 2 2 0 1 0 -2.539-3.09 11 11 0 1 0 13.957 0z"
                        fill="#3e3e3e" data-original="#000000" class=""></path>
                    <path d="m12 14a2 2 0 0 0 2-2v-9a2 2 0 0 0 -4 0v9a2 2 0 0 0 2 2z" fill="#3e3e3e"
                        data-original="#000000" class=""></path>
                </g>
            </g>
        </svg>
    </div>
</body>
    <script>
        function frems() {
            document.querySelector('.frem').classList.toggle('active');
        }
    </script>
</html>